[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

# [program:php]
# # command=/bin/bash -c "cd /var/www/html && composer install && php artisan app:init && php artisan serve --host=0.0.0.0 --port=8000"
# command=/bin/bash -c "cd /var/www/html && composer install && php artisan app:init"
# environment=LARAVEL_SAIL="1"
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

# [program:cron]
# command=/bin/bash -c "sleep 60 && php /var/www/html/artisan schedule:run"
# environment=LARAVEL_SAIL="1"
# # stdout_logfile=/var/www/html/storage/logs/cron.log
# # stderr_logfile=/var/www/html/storage/logs/cron-error.log
# numprocs=1
# autostart=true
# autorestart=true
# startsecs=0
# startretries=3
# priority=999

# [program:queue]
# command=/bin/bash -c "php /var/www/html/artisan queue:work --sleep=3 --tries=3"
# environment=LARAVEL_SAIL="1"
# stdout_logfile=/var/www/html/storage/logs/queue.log
# stderr_logfile=/var/www/html/storage/logs/queue-error.log
# numprocs=1
# autostart=true
# autorestart=true
# startsecs=0
# startretries=3
