[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-cron]
command=/bin/bash -c "sleep 60 && php /apps/laravel/artisan schedule:run"
environment=LARAVEL_SAIL="1"
numprocs=1
autostart=true
autorestart=true
startsecs=0
startretries=3
priority=999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
