[supervisord]
nodaemon=true

[program:app]
command=sh -c "%(ENV_CMD_START)s"
directory=/app
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# [program:scheduler]
# command=node ace scheduler:run
# directory=/app
# autostart=true
# autorestart=false
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0